function [ezhr] = obtain_ez_eh_energy_ratio(T,EV_TOTAL,EH_TOTAL)

Nt = size(T,1);

tilte_anlge_d_vector = linspace(0,10,Nd);

tilte_angle_r_vector = tilte_anlge_d_vector*pi/180;

energy_theory = 0;

energy_measured = 0;

for jj = 1:Nt-1
    
    energy_theory = energy_theory + 0.5*(EH_TOTAL(1,jj+1)^2-EH_TOTAL(1,jj)^2)*(T(jj+1)-T(jj,1));
    
end

EH_TOTAL_M = EH_TOTAL*cos(tilte_angle_r)-EV_TOTAL*sin(tilte_angle_r);

for jj = 1:Nt-1
    
    energy_measured = energy_measured + 0.5*(EH_TOTAL_M(1,jj+1)^2-EH_TOTAL_M(1,jj)^2)*(T(jj+1)-T(jj,1));
    
end

plot(T,EH_TOTAL_E,'g')

make_label('Time (\mus)','Horizontal electric field (A/m)');
ezhr = ev_max/eh_max;
